.statNumber {
 font-size: 2.5em;
 font-weight: bold;
 margin-bottom: 5px;
}

.statText {
 font-size: 1.2em;
 font-weight: bold;
}

.distributionCard {
 background: #f8f9fa;
 border-radius: 10px;
 padding: 20px;
 margin-bottom: 20px;
}

.distributionCard h3 {
 color: #667eea;
 margin-bottom: 15px;
}

.distribution {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
 gap: 10px;
}

.distributionItem {
 display: flex;
 justify-content: space-between;
 padding: 8px 12px;
 background: white;
 border-radius: 6px;
 border-left: 3px solid #667eea;
}

.exportCard {
 background: rgba(40, 167, 69, 0.05);
 border: 2px solid rgba(40, 167, 69, 0.2);
 border-radius: 10px;
 padding: 25px;
 margin-bottom: 30px;
}

.exportCard h3 {
 color: #28a745;
 margin-bottom: 15px;
}

.exportControls {
 display: flex;
 gap: 15px;
 align-items: center;
 margin-bottom: 10px;
}

.formatSelect {
 padding: 10px;
 border: 2px solid #28a745;
 border-radius: 8px;
 font-size: 16px;
 background: white;
}

.exportBtn {
 background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
 color: white;
 border: none;
 padding: 12px 24px;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
 transition: transform 0.3s;
}

.exportBtn:hover {
 transform: translateY(-1px);
}

.exportNote {
 color: #666;
 font-size: 0.9em;
 font-style: italic;
}

.dangerZone {
 background: rgba(220, 53, 69, 0.05);
 border: 2px solid rgba(220, 53, 69, 0.2);
 border-radius: 10px;
 padding: 25px;
 margin-bottom: 30px;
}

.dangerZone h3 {
 color: #dc3545;
 margin-bottom: 15px;
}

.clearBtn {
 background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
 color: white;
 border: none;
 padding: 12px 24px;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
 transition: transform 0.3s;
 margin-bottom: 10px;
}

.clearBtn:hover {
 transform: translateY(-1px);
}

.warningText {
 color: #dc3545;
 font-size: 0.9em;
 font-style: italic;
}

.recentResponses {
 background: #f8f9fa;
 border-radius: 10px;
 padding: 20px;
}

.recentResponses h3 {
 color: #667eea;
 margin-bottom: 15px;
}

.responsesList {
 max-height: 400px;
 overflow-y: auto;
}

.responseItem {
 background: white;
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 10px;
 border-left: 4px solid #667eea;
}

.responseHeader {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 5px;
}

.responseTime {
 color: #888;
 font-size: 0.9em;
}

.responseDetails {
 color: #666;
 font-size: 0.9em;
}

@media (max-width: 768px) {
 .container {
   padding: 20px;
 }
 
 .header {
   flex-direction: column;
   gap: 15px;
 }
 
 .statsGrid {
   grid-template-columns: 1fr;
 }
 
 .exportControls {
   flex-direction: column;
   align-items: stretch;
 }
 
 .distribution {
   grid-template-columns: 1fr;
 }
 
 .responseHeader {
   flex-direction: column;
   align-items: flex-start;
   gap: 5px;
 }
}