.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-weight: bold;
}

.header p {
  font-size: 1.6em;
  margin-bottom: 10px;
  opacity: 0.95;
  font-weight: 300;
}

.subtitle {
  font-size: 1.1em;
  opacity: 0.85;
  margin-bottom: 20px;
  font-style: italic;
}

.responseCounter {
  background: rgba(255,255,255,0.25);
  padding: 12px 25px;
  border-radius: 30px;
  display: inline-block;
  font-weight: bold;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
}

.main {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.heroSection {
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.heroSection h2 {
  text-align: center;
  color: #667eea;
  font-size: 2.2em;
  margin-bottom: 30px;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.step {
  text-align: center;
  padding: 20px;
}

.stepNumber {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.step h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.step p {
  color: #666;
  line-height: 1.6;
}

.hiddenAdminBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.3);
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.closedMessage {
  background: white;
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}

.closedMessage h1 {
  color: #667eea;
  font-size: 3em;
  margin-bottom: 10px;
}

.closedMessage h2 {
  color: #555;
  font-size: 1.8em;
  margin-bottom: 25px;
}

.closedMessage p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.adminBtn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 35px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 30px;
  transition: transform 0.3s;
  font-weight: bold;
}

.adminBtn:hover {
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 2.5em;
  }
  
  .header p {
    font-size: 1.3em;
  }
  
  .heroSection {
    padding: 25px;
  }
  
  .heroSection h2 {
    font-size: 1.8em;
  }
  
  .steps {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .closedMessage {
    padding: 40px 20px;
    margin-top: 50px;
  }
  
  .closedMessage h1 {
    font-size: 2.2em;
  }
}