.container {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.progressBar {
  width: 100%;
  height: 8px;
  background-color: #e1e1e1;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.sectionIndicator {
  text-align: center;
  color: #667eea;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
}

.form {
  display: flex;
  flex-direction: column;
}

.section {
  min-height: 400px;
}

.section h3 {
  color: #667eea;
  margin-bottom: 20px;
  font-size: 1.8em;
  text-align: center;
}

.disclaimer {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  text-align: center;
  font-style: italic;
}

.sectionDescription {
  color: #666;
  font-style: italic;
  margin-bottom: 25px;
  padding: 15px;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 8px;
  text-align: center;
}

.formGroup {
  margin-bottom: 25px;
}

.formGroup label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #555;
}

.questionNumber {
  color: #667eea;
  font-weight: bold;
  margin-right: 8px;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #667eea;
}

.formGroup small {
  color: #888;
  font-size: 0.9em;
  margin-top: 5px;
  display: block;
}

.sliderContainer {
  margin-top: 15px;
}

.sliderLabels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #666;
}

.slider {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(to right, #e74c3c 0%, #f39c12 25%, #f1c40f 50%, #2ecc71 75%, #27ae60 100%);
  outline: none;
  opacity: 0.8;
  transition: opacity 0.3s;
  -webkit-appearance: none;
  appearance: none;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  border: 3px solid #667eea;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: all 0.3s;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  border: 3px solid #667eea;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: all 0.3s;
}

.sliderValue {
  text-align: center;
  font-weight: bold;
  color: #667eea;
  font-size: 1.2em;
  margin-top: 10px;
  padding: 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  display: inline-block;
  min-width: 50px;
}

.finalNote {
  background: rgba(102, 126, 234, 0.05);
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  border-left: 4px solid #667eea;
}

.finalNote h4 {
  color: #667eea;
  margin-bottom: 10px;
}

.navigationBtns {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
}

.prevBtn,
.nextBtn,
.submitBtn {
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  font-weight: bold;
  flex: 1;
}

.prevBtn {
  background: #f8f9fa;
  color: #667eea;
  border: 2px solid #667eea;
}

.nextBtn,
.submitBtn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.prevBtn:hover,
.nextBtn:hover,
.submitBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
  }
  
  .navigationBtns {
    flex-direction: column;
  }
  
  .section h3 {
    font-size: 1.5em;
  }
}