.container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin: 40px auto;
  max-width: 800px;
}

.thankYouCard {
  text-align: center;
}

.icon {
  font-size: 4em;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.thankYouCard h1 {
  color: #667eea;
  font-size: 2.8em;
  margin-bottom: 20px;
  font-weight: bold;
}

.mainMessage {
  font-size: 1.4em;
  color: #555;
  margin-bottom: 35px;
  line-height: 1.5;
}

.statsCard {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 20px;
  margin: 35px 0;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.statsCard h3 {
  margin-bottom: 20px;
  font-size: 1.4em;
  opacity: 0.95;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.label {
  font-size: 1.2em;
  opacity: 0.9;
}

.nextSteps {
  text-align: left;
  margin: 40px 0;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 15px;
}

.nextSteps h3 {
  color: #667eea;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.6em;
}

.stepsList {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.stepItem {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stepIcon {
  font-size: 2em;
  min-width: 60px;
  text-align: center;
}

.stepItem h4 {
  color: #667eea;
  margin-bottom: 8px;
  font-size: 1.2em;
}

.stepItem p {
  color: #666;
  line-height: 1.5;
  margin: 0;
}

.guaranteeBox {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  margin: 30px 0;
  text-align: center;
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.guaranteeBox h3 {
  margin-bottom: 15px;
  font-size: 1.4em;
}

.guaranteeBox p {
  font-size: 1.1em;
  margin: 0;
  line-height: 1.5;
}

.socialProof {
  margin: 35px 0;
  padding: 25px;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 15px;
}

.socialProof h3 {
  color: #667eea;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.5em;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.testimonial {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: left;
}

.testimonial p {
  font-style: italic;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 1.05em;
}

.testimonial span {
  color: #667eea;
  font-weight: bold;
  font-size: 0.9em;
}

.shareBtn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 18px 40px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  margin: 30px 0;
  transition: transform 0.3s;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.shareBtn:hover {
  transform: translateY(-2px);
}

.footer {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #eee;
}

.footer p {
  color: #666;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.disclaimer {
  font-size: 0.95em;
  color: #aaa;
  font-style: italic;
}

@media (max-width: 600px) {
  .container {
    padding: 25px;
    margin: 20px auto;
  }
  
  .thankYouCard h1 {
    font-size: 2.2em;
  }
  
  .mainMessage {
    font-size: 1.2em;
  }
  
  .number {
    font-size: 2.8em;
  }
  
  .stepItem {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .stepIcon {
    min-width: auto;
  }
  
  .testimonials {
    grid-template-columns: 1fr;
  }
}